spring.datasource.url=jdbc:mysql://DB/agenda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.type= com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true