spring.datasource.url=jdbc:mysql://DB/agenda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

spring.datasource.type= com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect